# 1. 11283 - 문제이름 (https://www.acmicpc.net/problem/11283)
"""
문제 설명
첫 번째 글자는 초성에서 ㄱ, 중성에서 ㅏ, 종성에서 없음을 합친 "가"가 되고, 두 번째 글자는 초성에서 ㄱ, 중성에서 ㅏ, 종성에서 ㄱ을 합친 "각"이 된다.
마지막 글자는 초성에서 ㅎ, 중성에서 ㅣ, 종성에서 ㅎ를 합친 "힣"이 된다.
초성과 중성, 그리고 종성을 합쳐서 만들 수 있는 글자의 개수는 총 19*21*28 = 11,172개가 된다.
한글이 주어졌을 때, 몇 번째 글자인지 구하는 프로그램을 작성하시오.
"""

# 내 풀이
print(ord(input()) - ord("가") + 1)

"""
insight 정리
1. 아스키 코드를 이렇게도 활용할 수 있다는 점을 체크해두기
"""
