# 1. 13311 - 행운의 편지 (https://www.acmicpc.net/problem/13311)
"""
문제 설명
지구이는 어느 날 다음과 같은 편지를 받았다.
“이 편지는 영국에서 최초로 시작되어 일년에 한 바퀴 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는
12시간 안에 아래 쓰여있는 문제를 풀어야 합니다. 이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다.
복사를 해도 좋습니다. ...(중략)… 2부터 1000까지의 자연수 a에 대하여, n ≡ a­-1 (mod a)인 정수 n을 구하여라.“
실수로 편지를 끝까지 읽어버린 지구이는 문제도 풀지 못해 너무 찜찜해졌다. 지구이를 도와 문제를 대신 풀어주자!
"""

# 내 풀이
print(-1)

"""
insight 정리
1. 식의 의미 : 2~1000 중 어떤 수로 나누더라도 그 나눈수-1를 나머지로 갖는 숫자를 출력하라는 문제 (≡ 합동의 의미 및 활용 참고)
2. 이 문제는 2~1000의 배수인 수를 구해야 한다는 결론에도 도달할 수 있고, 무조건 -1이 답이라는 결론에도 도달할 수 있었다.
3. 음수를 나누기 할 때, 이를테면 10/-2를 한다고 했을 때, 10/-2는 ‘-2를 몇 번 더해야(빼야) 10이 나올까?로 접근해야 한다.
4. 프로그램 별 연산 결과가 다르다는 점을 꼭 체크할 것. C언어는 버림을 하고(5/2를 float로 2.5) 음수 나머지를 허용 -> -7=3*-2 – 1
반면 파이썬은 기본적으로 내림을 하고(5/2를 float로 2.0) 양수 나머지만 허용 -> -7=3*-3 + 2
"""