# 1. 1476 - 날짜 계산 (https://www.acmicpc.net/problem/1476)
"""
문제 설명
준규가 사는 나라는 우리가 사용하는 연도와 다른 방식을 이용한다. 준규가 사는 나라에서는 수 3개를 이용해서 연도를 나타낸다. 각각의 수는 지구, 태양, 그리고 달을 나타낸다.
지구를 나타내는 수를 E, 태양을 나타내는 수를 S, 달을 나타내는 수를 M이라고 했을 때, 이 세 수는 서로 다른 범위를 가진다. (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)
우리가 알고있는 1년은 준규가 살고있는 나라에서는 1 1 1로 나타낼 수 있다. 1년이 지날 때마다, 세 수는 모두 1씩 증가한다. 만약, 어떤 수가 범위를 넘어가는 경우에는 1이 된다.
예를 들어, 15년은 15 15 15로 나타낼 수 있다. 하지만, 1년이 지나서 16년이 되면 16 16 16이 아니라 1 16 16이 된다. 이유는 1 ≤ E ≤ 15 라서 범위를 넘어가기 때문이다.
E, S, M이 주어졌고, 1년이 준규가 사는 나라에서 1 1 1일때, 준규가 사는 나라에서 E S M이 우리가 알고 있는 연도로 몇 년인지 구하는 프로그램을 작성하시오.
"""

# 내 풀이
import sys
a, b, c = map(int, sys.stdin.readline().split())

if a == 15 :
    a = 0
if b == 28 :
    b = 0
if c == 19 :
    c = 0

count = 28 + b
while True :
    if count % 15 == a and count % 28 == b and count % 19 == c :
        break
    else :
        count += 28

print(count)

# Case Study
import sys
a, b, c = map(int, sys.stdin.readline().split())

i = 1
while True :
    if (i - a) % 15 == 0 and (i - b) % 28 == 0 and (i - c) % 19 == 0 :
        print(i)
        break
    i += 1

"""
insight 정리
1. 정수론에서 다루는 문제 중 나누는 몫과 나머지가 같이 활용될 수 없는 경우?에 대한 유연한 사고가 필요함
2. 이 문제의 경우 특정 수를 15, 28, 19로 나누었을 때 각각의 나머지가 a, b, c가 나오는 수를 브루트포스로 구현하는 것
3. 나누는 값이 15인데, 나머지가 15인 경우의 수를 구하기 위해 별에 별 쇼를 다한 코드 -> 나머지를 특정 수에 미리 빼고 나눔으로써 예외 처리를 유연하게 적용한 코드
4. 생각해보면 되게 기본적인 요소인데 생각보다 시간이 많이 걸림. 기록해놓고 종종 확인하기!
"""